.color-change-div {
    height: 10vh;
    width: 50%;
    background: rgb(200,0,0);
}

.table-to-size-wrapper {
    width: 90%;
    margin: auto;
    
}

.table-class {
    background: black;
    table-layout: fixed;
    width: 100%;
}

.table-cell {
    border: none;
    background: lightgray;
    text-align: center;
    height: 50px;
}

.table-cell:hover {
    background: green;
}

.table-cell:active {
    background: red;
}

/*--------------------------------------------------- resize-table.html*/
html, body {
    height: 100%;
    margin: 0;
}

.page-wrapper {
    height: 100%;
    width: 100%;
    background: green;
    display: grid;
    place-items: center;
}

.grid-container {
    box-sizing: border-box; /* include margins borders and padding in total size*/
    background: blue;
    height: 95%;
    width: 95%;
    display: grid;
    /*grid-template-columns: 50%;  width of cols*/
    grid-template-rows: 1fr 10fr 1fr 1fr; /*Fraction larger take up more space*/
    /*grid-template-rows:repeat(5, 1fr 10fr) would repeat 1 10 * 4 times*/
    /*grid-autio-rows: minmax(10fr, auto) ----- = 10fr min but auto expand to max if needed*/
}

.grid-item {
    background: purple;
}

.grid-item:nth-child(odd) {
    background: red;
}

@media screen and (min-width: 900px) {
    .grid-header {
        grid-area: header;
    }

    .grid-main {
        grid-area: main;
    }

    .grid-control {
        grid-area: control;
    }

    .grid-info {
        grid-area: info;
    }

    .grid-container {
       grid-gap: 5px; /*using fr units allows margins to not expand when using gap*/
       grid-template-columns: 3fr 3fr 2fr;
       grid-template-rows: 1fr 5fr 5fr;
       grid-template-areas: 'header header header' 'main main control' 'main main info';
    }
}
